
          _____                   _______                   _____                    _____                   _______               _____          
         /\    \                 /::\    \                 /\    \                  /\    \                 /::\    \             /\    \         
        /::\    \               /::::\    \               /::\    \                /::\    \               /::::\    \           /::\    \        
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \             /::::::\    \          \:::\    \       
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \           /::::::::\    \          \:::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \          \:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \         /::::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\       /::::::\    \  
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |     /:::/\:::\    \ 
/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/____/  ___\:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
\::/    \:::\   \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\    \ /\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /
 \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\    /::\ \::/    /   \:::\    \ /:::/    /    /:::/    / \/____/ 
          \:::\    \        \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\ \/____/     \:::\    /:::/    /    /:::/    /          
           \:::\____\        \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\        \:::\__/:::/    /    /:::/    /           
            \::/    /         \::::::::/    /            |::| \::/____/        \:::\  /:::/    /         \::::::::/    /     \::/    /            
             \/____/           \::::::/    /             |::|  ~|               \:::\/:::/    /           \::::::/    /       \/____/             
                                \::::/    /              |::|   |                \::::::/    /             \::::/    /                            
                                 \::/____/               \::|   |                 \::::/    /               \::/____/                             
                                  ~~                      \:|   |                  \::/____/                 ~~                                   
                                                           \|___|                                                                                 
                                                                                                                                                  
