'planks 0',
'planks 1',
'planks 2',
'planks 3',
'planks 4',
'planks 5',
'cobblestone_wall 0',
'cobblestone_wall 1',
'cobblestone_wall 2',
'cobblestone_wall 3',
'cobblestone_wall 4',
'cobblestone_wall 5',
'cobblestone_wall 12',
'cobblestone_wall 7',
'cobblestone_wall 8',
'cobblestone_wall 6',
'cobblestone_wall 9',
'cobblestone_wall 13',
'cobblestone_wall 10',
'cobblestone_wall 11',
'fence 0',
'fence 1',
'fence 2',
'fence 3',
'fence 4',
'fence 5',
'nether_brick_fence 0',
'fence_gate 2',
'spruce_fence_gate 2',
'birch_fence_gate 2',
'jungle_fence_gate 2',
'acacia_fence_gate 2',
'dark_oak_fence_gate 2',
'fence_gate 1',
'spruce_fence_gate 1',
'birch_fence_gate 1',
'jungle_fence_gate 1',
'acacia_fence_gate 1',
'dark_oak_fence_gate 1',
'fence_gate 3',
'spruce_fence_gate 3',
'birch_fence_gate 3',
'jungle_fence_gate 3',
'acacia_fence_gate 3',
'dark_oak_fence_gate 3',
'fence_gate 0',
'spruce_fence_gate 0',
'birch_fence_gate 0',
'jungle_fence_gate 0',
'acacia_fence_gate 0',
'dark_oak_fence_gate 0',
'normal_stone_stairs 1',
'stone_stairs 1',
'mossy_cobblestone_stairs 1',
'oak_stairs 1',
'spruce_stairs 1',
'birch_stairs 1',
'jungle_stairs 1',
'acacia_stairs 1',
'dark_oak_stairs 1',
'normal_stone_stairs 3',
'stone_stairs 3',
'mossy_cobblestone_stairs 3',
'oak_stairs 3',
'spruce_stairs 3',
'birch_stairs 3',
'jungle_stairs 3',
'acacia_stairs 3',
'dark_oak_stairs 3',
'normal_stone_stairs 0',
'stone_stairs 0',
'mossy_cobblestone_stairs 0',
'oak_stairs 0',
'spruce_stairs 0',
'birch_stairs 0',
'jungle_stairs 0',
'acacia_stairs 0',
'dark_oak_stairs 0',
'normal_stone_stairs 2',
'stone_stairs 2',
'mossy_cobblestone_stairs 2',
'oak_stairs 2',
'spruce_stairs 2',
'birch_stairs 2',
'jungle_stairs 2',
'acacia_stairs 2',
'dark_oak_stairs 2',
'stone_brick_stairs 2',
'mossy_stone_brick_stairs 2',
'sandstone_stairs 2',
'smooth_sandstone_stairs 2',
'red_sandstone_stairs 2',
'smooth_red_sandstone_stairs 2',
'granite_stairs 2',
'polished_granite_stairs 2',
'diorite_stairs 2',
'stone_brick_stairs 1',
'mossy_stone_brick_stairs 1',
'sandstone_stairs 1',
'smooth_sandstone_stairs 1',
'red_sandstone_stairs 1',
'smooth_red_sandstone_stairs 1',
'granite_stairs 1',
'polished_granite_stairs 1',
'diorite_stairs 1',
'stone_brick_stairs 3',
'mossy_stone_brick_stairs 3',
'sandstone_stairs 3',
'smooth_sandstone_stairs 3',
'red_sandstone_stairs 3',
'smooth_red_sandstone_stairs 3',
'granite_stairs 3',
'polished_granite_stairs 3',
'diorite_stairs 3',
'stone_brick_stairs 0',
'mossy_stone_brick_stairs 0',
'sandstone_stairs 0',
'smooth_sandstone_stairs 0',
'red_sandstone_stairs 0',
'smooth_red_sandstone_stairs 0',
'granite_stairs 0',
'polished_granite_stairs 0',
'diorite_stairs 0',
'polished_diorite_stairs 1',
'andesite_stairs 1',
'polished_andesite_stairs 1',
'brick_stairs 1',
'nether_brick_stairs 1',
'red_nether_brick_stairs 1',
'end_brick_stairs 1',
'quartz_stairs 1',
'smooth_quartz_stairs 1',
'polished_diorite_stairs 3',
'andesite_stairs 3',
'polished_andesite_stairs 3',
'brick_stairs 3',
'nether_brick_stairs 3',
'red_nether_brick_stairs 3',
'end_brick_stairs 3',
'quartz_stairs 3',
'smooth_quartz_stairs 3',
'polished_diorite_stairs 0',
'andesite_stairs 0',
'polished_andesite_stairs 0',
'brick_stairs 0',
'nether_brick_stairs 0',
'red_nether_brick_stairs 0',
'end_brick_stairs 0',
'quartz_stairs 0',
'smooth_quartz_stairs 0',
'polished_diorite_stairs 2',
'andesite_stairs 2',
'polished_andesite_stairs 2',
'brick_stairs 2',
'nether_brick_stairs 2',
'red_nether_brick_stairs 2',
'end_brick_stairs 2',
'quartz_stairs 2',
'smooth_quartz_stairs 2',
'purpur_stairs 2',
'prismarine_stairs 2',
'dark_prismarine_stairs 2',
'prismarine_bricks_stairs 2',
'purpur_stairs 1',
'prismarine_stairs 1',
'dark_prismarine_stairs 1',
'prismarine_bricks_stairs 1',
'purpur_stairs 3',
'prismarine_stairs 3',
'dark_prismarine_stairs 3',
'prismarine_bricks_stairs 3',
'purpur_stairs 0',
'prismarine_stairs 0',
'dark_prismarine_stairs 0',
'prismarine_bricks_stairs 0',
'trapdoor 2',
'spruce_trapdoor 2',
'birch_trapdoor 2',
'jungle_trapdoor 2',
'acacia_trapdoor 2',
'dark_oak_trapdoor 2',
'iron_trapdoor 2',
'trapdoor 1',
'spruce_trapdoor 1',
'birch_trapdoor 1',
'jungle_trapdoor 1',
'acacia_trapdoor 1',
'dark_oak_trapdoor 1',
'iron_trapdoor 1',
'trapdoor 3',
'spruce_trapdoor 3',
'birch_trapdoor 3',
'jungle_trapdoor 3',
'acacia_trapdoor 3',
'dark_oak_trapdoor 3',
'iron_trapdoor 3',
'trapdoor 0',
'spruce_trapdoor 0',
'birch_trapdoor 0',
'jungle_trapdoor 0',
'acacia_trapdoor 0',
'dark_oak_trapdoor 0',
'iron_trapdoor 0',
'iron_bars 0',
'glass 0',
'stained_glass 0',
'stained_glass 8',
'stained_glass 7',
'stained_glass 15',
'stained_glass 12',
'stained_glass 14',
'stained_glass 1',
'stained_glass 4',
'stained_glass 5',
'stained_glass 13',
'stained_glass 9',
'stained_glass 3',
'stained_glass 11',
'stained_glass 10',
'stained_glass 2',
'stained_glass 6',
'glass_pane 0',
'stained_glass_pane 0',
'stained_glass_pane 8',
'stained_glass_pane 7',
'stained_glass_pane 15',
'stained_glass_pane 12',
'stained_glass_pane 14',
'stained_glass_pane 1',
'stained_glass_pane 4',
'stained_glass_pane 13',
'stained_glass_pane 5',
'stained_glass_pane 9',
'stained_glass_pane 3',
'stained_glass_pane 11',
'stained_glass_pane 10',
'stained_glass_pane 2',
'stained_glass_pane 6',
'ladder 4',
'scaffolding 0',
'stone_slab 0',
'stone_slab4 2',
'stone_slab 3',
'stone_slab2 5',
'wooden_slab 0',
'wooden_slab 1',
'wooden_slab 2',
'wooden_slab 3',
'wooden_slab 4',
'stone_slab 8',
'stone_slab4 10',
'stone_slab 11',
'stone_slab2 13',
'wooden_slab 8',
'wooden_slab 9',
'wooden_slab 10',
'wooden_slab 11',
'wooden_slab 12',
'wooden_slab 5',
'stone_slab 5',
'stone_slab4 0',
'stone_slab 1',
'stone_slab4 3',
'stone_slab2 6',
'stone_slab2 0',
'stone_slab4 4',
'stone_slab3 1',
'wooden_slab 13',
'stone_slab 13',
'stone_slab4 8',
'stone_slab 9',
'stone_slab4 11',
'stone_slab2 14',
'stone_slab2 8',
'stone_slab4 12',
'stone_slab3 9',
'stone_slab3 6',
'stone_slab3 7',
'stone_slab3 4',
'stone_slab3 5',
'stone_slab3 3',
'stone_slab3 2',
'stone_slab 4',
'stone_slab 7',
'stone_slab2 7',
'stone_slab3 14',
'stone_slab3 15',
'stone_slab3 12',
'stone_slab3 13',
'stone_slab3 11',
'stone_slab3 10',
'stone_slab 12',
'stone_slab 15',
'stone_slab2 15',
'stone_slab3 0',
'stone_slab 6',
'stone_slab4 1',
'stone_slab2 1',
'stone_slab2 2',
'stone_slab2 3',
'stone_slab2 4',
'stone_slab3 8',
'stone_slab 14',
'stone_slab4 9',
'stone_slab2 9',
'stone_slab2 10',
'stone_slab2 11',
'stone_slab2 12',
'brick_block 0',
'stonebrick 0',
'stonebrick 1',
'stonebrick 2',
'stonebrick 3',
'end_bricks 0',
'prismarine 2',
'cobblestone 0',
'mossy_cobblestone 0',
'smooth_stone 0',
'sandstone 0',
'sandstone 2',
'sandstone 1',
'sandstone 3',
'red_sandstone 1',
'red_sandstone 0',
'red_sandstone 2',
'red_sandstone 3',
'coal_block 0',
'dried_kelp_block 0',
'gold_block 0',
'iron_block 0',
'emerald_block 0',
'diamond_block 0',
'lapis_block 0',
'quartz_block 0',
'quartz_block 2',
'quartz_block 1',
'quartz_block 3',
'prismarine 0',
'prismarine 1',
'slime 0',
'hay_block 0',
'bone_block 0',
'nether_wart_block 0',
'nether_brick 0',
'red_nether_brick 0',
'wool 0',
'wool 8',
'wool 7',
'wool 15',
'wool 12',
'wool 14',
'wool 1',
'wool 4',
'wool 5',
'wool 13',
'wool 9',
'wool 3',
'wool 11',
'wool 10',
'wool 2',
'wool 6',
'carpet 0',
'carpet 8',
'carpet 7',
'carpet 15',
'carpet 12',
'carpet 14',
'carpet 1',
'carpet 4',
'carpet 5',
'carpet 13',
'carpet 9',
'carpet 3',
'carpet 11',
'carpet 10',
'carpet 2',
'carpet 6',
'concretePowder 0',
'concretePowder 8',
'concretePowder 7',
'concretePowder 15',
'concretePowder 12',
'concretePowder 14',
'concretePowder 1',
'concretePowder 4',
'concretePowder 5',
'concretePowder 13',
'concretePowder 9',
'concretePowder 3',
'concretePowder 11',
'concretePowder 10',
'concretePowder 2',
'concretePowder 6',
'concrete 0',
'concrete 8',
'concrete 7',
'concrete 15',
'concrete 12',
'concrete 14',
'concrete 1',
'concrete 4',
'concrete 5',
'concrete 13',
'concrete 9',
'concrete 3',
'concrete 11',
'concrete 10',
'concrete 2',
'concrete 6',
'clay 0',
'hardened_clay 0',
'stained_hardened_clay 0',
'stained_hardened_clay 8',
'stained_hardened_clay 7',
'stained_hardened_clay 15',
'stained_hardened_clay 12',
'stained_hardened_clay 14',
'stained_hardened_clay 1',
'stained_hardened_clay 4',
'stained_hardened_clay 5',
'stained_hardened_clay 13',
'stained_hardened_clay 9',
'stained_hardened_clay 3',
'stained_hardened_clay 11',
'stained_hardened_clay 10',
'stained_hardened_clay 2',
'stained_hardened_clay 6',
'yellow_glazed_terracotta 5',
'yellow_glazed_terracotta 2',
'yellow_glazed_terracotta 4',
'yellow_glazed_terracotta 3',
'white_glazed_terracotta 2',
'white_glazed_terracotta 4',
'white_glazed_terracotta 3',
'white_glazed_terracotta 5',
'silver_glazed_terracotta 5',
'silver_glazed_terracotta 2',
'silver_glazed_terracotta 4',
'silver_glazed_terracotta 3',
'gray_glazed_terracotta 5',
'gray_glazed_terracotta 2',
'gray_glazed_terracotta 4',
'gray_glazed_terracotta 3',
'black_glazed_terracotta 5',
'black_glazed_terracotta 2',
'black_glazed_terracotta 4',
'black_glazed_terracotta 3',
'brown_glazed_terracotta 5',
'brown_glazed_terracotta 2',
'brown_glazed_terracotta 4',
'brown_glazed_terracotta 3',
'red_glazed_terracotta 5',
'red_glazed_terracotta 2',
'red_glazed_terracotta 4',
'red_glazed_terracotta 3',
'orange_glazed_terracotta 5',
'orange_glazed_terracotta 2',
'orange_glazed_terracotta 4',
'orange_glazed_terracotta 3',
'lime_glazed_terracotta 5',
'lime_glazed_terracotta 2',
'lime_glazed_terracotta 4',
'lime_glazed_terracotta 3',
'green_glazed_terracotta 5',
'green_glazed_terracotta 2',
'green_glazed_terracotta 4',
'green_glazed_terracotta 3',
'cyan_glazed_terracotta 5',
'cyan_glazed_terracotta 2',
'cyan_glazed_terracotta 4',
'cyan_glazed_terracotta 3',
'light_blue_glazed_terracotta 5',
'light_blue_glazed_terracotta 2',
'light_blue_glazed_terracotta 4',
'light_blue_glazed_terracotta 3',
'blue_glazed_terracotta 5',
'blue_glazed_terracotta 2',
'blue_glazed_terracotta 4',
'blue_glazed_terracotta 3',
'purple_glazed_terracotta 5',
'purple_glazed_terracotta 2',
'purple_glazed_terracotta 4',
'purple_glazed_terracotta 3',
'magenta_glazed_terracotta 5',
'magenta_glazed_terracotta 2',
'magenta_glazed_terracotta 4',
'magenta_glazed_terracotta 3',
'pink_glazed_terracotta 5',
'pink_glazed_terracotta 2',
'pink_glazed_terracotta 4',
'pink_glazed_terracotta 3',
'purpur_block 0',
'purpur_block 2',
'purpur_block 10',
'purpur_block 6',
'quartz_block 10',
'bed 0',
'bed 8',
'bed 7',
'bed 15',
'bed 12',
'bed 14',
'bed 1',
'bed 4',
'bed 5',
'bed 13',
'bed 9',
'bed 3',
'bed 11',
'bed 10',
'bed 2',
'bed 6',
'torch 5',
'lantern 0',
'crafting_table 0',
'cartography_table 0',
'fletching_table 0',
'smithing_table 0',
'campfire 2',
'furnace 2',
'blast_furnace 5',
'blast_furnace 3',
'blast_furnace 4',
'blast_furnace 2',
'smoker 2',
'smoker 5',
'smoker 3',
'smoker 4',
'brewing_stand 0',
'anvil 0',
'anvil 3',
'anvil 2',
'anvil 1',
'anvil 4',
'anvil 7',
'anvil 6',
'anvil 5',
'anvil 8',
'anvil 11',
'anvil 10',
'anvil 9',
'grindstone 1',
'grindstone 0',
'grindstone 3',
'grindstone 2',
'enchanting_table 0',
'bookshelf 0',
'lectern 1',
'lectern 0',
'lectern 3',
'lectern 2',
'cauldron 0',
'composter 0',
'chest 3',
'chest 5',
'chest 2',
'chest 4',
'barrel 4',
'barrel 3',
'barrel 5',
'barrel 1',
'barrel 2',
'barrel 0',
'trapped_chest 3',
'trapped_chest 5',
'trapped_chest 2',
'trapped_chest 4',
'ender_chest 3',
'ender_chest 5',
'ender_chest 2',
'ender_chest 4',
'undyed_shulker_box 0',
'shulker_box 0',
'shulker_box 8',
'shulker_box 7',
'shulker_box 15',
'shulker_box 12',
'shulker_box 14',
'shulker_box 1',
'shulker_box 4',
'shulker_box 5',
'shulker_box 9',
'shulker_box 13',
'shulker_box 3',
'shulker_box 11',
'shulker_box 2',
'shulker_box 10',
'shulker_box 6',
'noteblock 0',
'jukebox 0',
'glowstone 0',
'redstone_lamp 0',
'seaLantern 0',
'wall_sign 3',
'wall_sign 5',
'wall_sign 2',
'wall_sign 4',
'spruce_wall_sign 4',
'spruce_wall_sign 2',
'spruce_wall_sign 3',
'spruce_wall_sign 5',
'birch_wall_sign 3',
'birch_wall_sign 5',
'birch_wall_sign 2',
'birch_wall_sign 4',
'jungle_wall_sign 4',
'jungle_wall_sign 3',
'jungle_wall_sign 5',
'jungle_wall_sign 2',
'acacia_wall_sign 4',
'acacia_wall_sign 3',
'acacia_wall_sign 5',
'acacia_wall_sign 2',
'darkoak_wall_sign 3',
'darkoak_wall_sign 5',
'darkoak_wall_sign 2',
'darkoak_wall_sign 4',
'acacia_standing_sign 0',
'acacia_standing_sign 12',
'acacia_standing_sign 8',
'acacia_standing_sign 4',
'acacia_standing_sign 10',
'acacia_standing_sign 6',
'acacia_standing_sign 3',
'acacia_standing_sign 9',
'acacia_standing_sign 11',
'acacia_standing_sign 13',
'acacia_standing_sign 7',
'acacia_standing_sign 2',
'acacia_standing_sign 1',
'acacia_standing_sign 15',
'acacia_standing_sign 14',
'acacia_standing_sign 5',
'standing_sign 13',
'standing_sign 0',
'standing_sign 1',
'standing_sign 2',
'standing_sign 3',
'standing_sign 4',
'standing_sign 5',
'standing_sign 6',
'standing_sign 7',
'standing_sign 8',
'standing_sign 9',
'standing_sign 10',
'standing_sign 11',
'standing_sign 12',
'standing_sign 14',
'standing_sign 15',
'spruce_standing_sign 13',
'spruce_standing_sign 0',
'spruce_standing_sign 1',
'spruce_standing_sign 2',
'spruce_standing_sign 3',
'spruce_standing_sign 4',
'spruce_standing_sign 5',
'spruce_standing_sign 6',
'spruce_standing_sign 7',
'spruce_standing_sign 8',
'spruce_standing_sign 9',
'spruce_standing_sign 10',
'spruce_standing_sign 11',
'spruce_standing_sign 12',
'spruce_standing_sign 14',
'spruce_standing_sign 15',
'birch_standing_sign 0',
'birch_standing_sign 1',
'birch_standing_sign 2',
'birch_standing_sign 3',
'birch_standing_sign 4',
'birch_standing_sign 5',
'birch_standing_sign 6',
'birch_standing_sign 7',
'birch_standing_sign 8',
'birch_standing_sign 9',
'birch_standing_sign 10',
'birch_standing_sign 11',
'birch_standing_sign 12',
'birch_standing_sign 13',
'birch_standing_sign 14',
'birch_standing_sign 15',
'jungle_standing_sign 0',
'jungle_standing_sign 1',
'jungle_standing_sign 2',
'jungle_standing_sign 3',
'jungle_standing_sign 4',
'jungle_standing_sign 5',
'jungle_standing_sign 6',
'jungle_standing_sign 7',
'jungle_standing_sign 8',
'jungle_standing_sign 9',
'jungle_standing_sign 10',
'jungle_standing_sign 11',
'jungle_standing_sign 12',
'jungle_standing_sign 13',
'jungle_standing_sign 14',
'jungle_standing_sign 15',
'darkoak_standing_sign 0',
'darkoak_standing_sign 1',
'darkoak_standing_sign 2',
'darkoak_standing_sign 3',
'darkoak_standing_sign 4',
'darkoak_standing_sign 5',
'darkoak_standing_sign 6',
'darkoak_standing_sign 7',
'darkoak_standing_sign 8',
'darkoak_standing_sign 9',
'darkoak_standing_sign 10',
'darkoak_standing_sign 11',
'darkoak_standing_sign 12',
'darkoak_standing_sign 13',
'darkoak_standing_sign 14',
'darkoak_standing_sign 15',
'flower_pot 0',
'beacon 0',
'bell 1',
'bell 0',
'bell 3',
'bell 2',
'conduit 0',
'stonecutter_block 0',
'stonecutter_block 1',
'stonecutter_block 2',
'stonecutter_block 3',
'stonecutter_block 4',
'stonecutter_block 5',
'stonecutter_block 6',
'stonecutter_block 7',
'end_portal_frame 0',
'end_portal_frame 3',
'end_portal_frame 2',
'end_portal_frame 1',
'end_portal_frame 4',
'end_portal_frame 5',
'end_portal_frame 6',
'end_portal_frame 7',
'rail 0',
'rail 1',
'rail 2',
'rail 3',
'rail 4',
'rail 5',
'rail 6',
'rail 7',
'rail 8',
'rail 9',
'rail 10',
'rail 11',
'rail 12',
'rail 13',
'rail 14',
'rail 15',
'golden_rail 0',
'golden_rail 1',
'golden_rail 2',
'golden_rail 3',
'golden_rail 4',
'golden_rail 5',
'golden_rail 6',
'golden_rail 7',
'golden_rail 8',
'golden_rail 9',
'golden_rail 10',
'golden_rail 11',
'golden_rail 12',
'golden_rail 13',
'golden_rail 14',
'golden_rail 15',
'detector_rail 0',
'detector_rail 1',
'detector_rail 2',
'detector_rail 3',
'detector_rail 4',
'detector_rail 5',
'detector_rail 6',
'detector_rail 7',
'detector_rail 8',
'detector_rail 9',
'detector_rail 10',
'detector_rail 11',
'detector_rail 12',
'detector_rail 13',
'detector_rail 14',
'detector_rail 15',
'activator_rail 0',
'activator_rail 1',
'activator_rail 2',
'activator_rail 3',
'activator_rail 4',
'activator_rail 5',
'activator_rail 6',
'activator_rail 7',
'activator_rail 8',
'activator_rail 9',
'activator_rail 10',
'activator_rail 11',
'activator_rail 12',
'activator_rail 13',
'activator_rail 14',
'activator_rail 15',
'redstone_block 0',
'dropper 0',
'dropper 1',
'dropper 2',
'dropper 3',
'dropper 4',
'dropper 5',
'dropper 6',
'dropper 7',
'dropper 8',
'dropper 9',
'dropper 10',
'dropper 11',
'dropper 12',
'dropper 13',
'dropper 14',
'dropper 15',
'dispenser 0',
'dispenser 1',
'dispenser 2',
'dispenser 3',
'dispenser 4',
'dispenser 5',
'dispenser 6',
'dispenser 7',
'dispenser 8',
'dispenser 9',
'dispenser 10',
'dispenser 11',
'dispenser 12',
'dispenser 13',
'dispenser 14',
'dispenser 15',
'piston 0',
'piston 1',
'piston 2',
'piston 3',
'piston 4',
'piston 5',
'piston 6',
'piston 7',
'sticky_piston 0',
'sticky_piston 1',
'sticky_piston 2',
'sticky_piston 3',
'sticky_piston 4',
'sticky_piston 5',
'sticky_piston 6',
'sticky_piston 7',
'tnt 0',
'tnt 1',
'tnt 2',
'tnt 3',
'loom 0',
'loom 1',
'loom 2',
'loom 3',
'standing_banner',
'dirt 0',
'dirt 1',
'grass 0',
'podzol 0',
'mycelium 0',
'stone 0',
'stone 1',
'stone 2',
'stone 3',
'stone 4',
'stone 5',
'stone 6',
'stone 7',
'iron_ore 0',
'gold_ore 0',
'diamond_ore 0',
'lapis_ore 0',
'redstone_ore 0',
'coal_ore 0',
'emerald_ore 0',
'emerald_ore 0',
'quartz_ore 0',
'gravel 0',
'sand 0',
'sand 1',
'cactus 0',
'cactus 1',
'cactus 2',
'cactus 3',
'cactus 4',
'cactus 5',
'cactus 6',
'cactus 7',
'cactus 8',
'cactus 9',
'cactus 10',
'cactus 11',
'cactus 12',
'cactus 13',
'cactus 14',
'cactus 15',
'log 0',
'stripped_oak_log 0',
'stripped_oak_log 1',
'stripped_oak_log 2',
'stripped_oak_log 3',
'log 1',
'log 2',
'log 3',
'log 4',
'log 5',
'log 6',
'log 7',
'log 8',
'log 9',
'log 10',
'log 12',
'log 13',
'log 14',
'log 15',
'log2 0',
'stripped_spruce_log 0',
'stripped_spruce_log 1',
'stripped_spruce_log 2',
'stripped_spruce_log 3',
'stripped_birch_log 0',
'stripped_birch_log 1',
'stripped_birch_log 2',
'stripped_birch_log 3',
'stripped_jungle_log 0',
'stripped_jungle_log 1',
'stripped_jungle_log 2',
'stripped_jungle_log 3',
'log2 1',
'stripped_dark_oak_log 0',
'stripped_dark_oak_log 1',
'stripped_dark_oak_log 2',
'stripped_dark_oak_log 3',
'stripped_acacia_log 0',
'stripped_acacia_log 1',
'stripped_acacia_log 2',
'stripped_acacia_log 3',
'log2 2',
'log2 3',
'log2 4',
'log2 5',
'log2 6',
'log2 7',
'log2 8',
'log2 9',
'log2 10',
'log2 11',
'log2 12',
'log2 13',
'log2 14',
'log2 15',
'wood 0',
'wood 1',
'wood 2',
'wood 3',
'wood 4',
'wood 5',
'wood 6',
'wood 7',
'wood 8',
'wood 9',
'wood 10',
'wood 11',
'wood 12',
'wood 13',
'wood 14',
'wood 15',
'leaves 0',
'leaves 1',
'leaves 2',
'leaves 3',
'leaves 4',
'leaves 5',
'leaves 6',
'leaves 7',
'leaves 8',
'leaves 9',
'leaves 10',
'leaves 11',
'leaves 12',
'leaves 13',
'leaves 14',
'leaves 15',
'leaves2 0',
'leaves2 1',
'leaves2 2',
'leaves2 3',
'leaves2 4',
'leaves2 5',
'leaves2 6',
'leaves2 7',
'leaves2 8',
'leaves2 9',
'leaves2 10',
'leaves2 11',
'leaves2 12',
'leaves2 13',
'leaves2 14',
'leaves2 15',
'sapling 0',
'sapling 1',
'sapling 2',
'sapling 3',
'sapling 4',
'sapling 5',
'sapling 6',
'sapling 7',
'sapling 8',
'sapling 9',
'sapling 10',
'sapling 11',
'sapling 12',
'sapling 13',
'sapling 14',
'sapling 15',
'wheat 0',
'wheat 1',
'wheat 2',
'wheat 3',
'wheat 4',
'wheat 5',
'wheat 6',
'wheat 7',
'pumpkin_stem 0',
'pumpkin_stem 1',
'pumpkin_stem 2',
'pumpkin_stem 3',
'pumpkin_stem 4',
'pumpkin_stem 5',
'pumpkin_stem 6',
'pumpkin_stem 7',
'melon_stem 0',
'melon_stem 1',
'melon_stem 2',
'melon_stem 3',
'melon_stem 4',
'melon_stem 5',
'melon_stem 6',
'melon_stem 7',
'beetroot 0',
'beetroot 1',
'beetroot 2',
'beetroot 3',
'beetroot 4',
'beetroot 5',
'beetroot 6',
'beetroot 7',
'carved_pumpkin 0',
'carved_pumpkin 1',
'carved_pumpkin 2',
'carved_pumpkin 3',
'lit_pumpkin 0',
'lit_pumpkin 1',
'lit_pumpkin 2',
'lit_pumpkin 3',
'tallgrass 0',
'tallgrass 1',
'tallgrass 2',
'tallgrass 3',
'double_plant 0',
'double_plant 1',
'double_plant 2',
'double_plant 3',
'yellow_flower 0',
'red_flower 0',
'red_flower 1',
'red_flower 2',
'red_flower 3',
'red_flower 4',
'red_flower 5',
'red_flower 6',
'red_flower 7',
'red_flower 9',
'double_plant 5',
'double_plant 4',
'double_plant 1',
'double_plant 0',
'red_flower 10',
'red_flower 8',
'bamboo_sapling 0',
'bamboo_sapling 1',
'deadbush 0',
'snow 0',
'ice 0',
'packed_ice 0',
'blue_ice 0',
'snow_layer 0',
'snow_layer 1',
'snow_layer 2',
'snow_layer 3',
'snow_layer 4',
'snow_layer 5',
'snow_layer 6',
'snow_layer 7',
'snow_layer 8',
'snow_layer 9',
'snow_layer 10',
'snow_layer 11',
'snow_layer 12',
'snow_layer 13',
'snow_layer 14',
'snow_layer 15',
'brown_mushroom_block 15',
'brown_mushroom_block 14',
'brown_mushroom_block 13',
'brown_mushroom_block 12',
'brown_mushroom_block 11',
'brown_mushroom_block 10',
'brown_mushroom_block 9',
'brown_mushroom_block 8',
'brown_mushroom_block 7',
'brown_mushroom_block 6',
'brown_mushroom_block 5',
'brown_mushroom_block 4',
'brown_mushroom_block 3',
'brown_mushroom_block 2',
'brown_mushroom_block 1',
'brown_mushroom_block 0',
'red_mushroom_block 15',
'red_mushroom_block 14',
'red_mushroom_block 13',
'red_mushroom_block 12',
'red_mushroom_block 11',
'red_mushroom_block 10',
'red_mushroom_block 9',
'red_mushroom_block 8',
'red_mushroom_block 7',
'red_mushroom_block 6',
'red_mushroom_block 5',
'red_mushroom_block 4',
'red_mushroom_block 3',
'red_mushroom_block 2',
'red_mushroom_block 1',
'red_mushroom_block 0',
'brown_mushroom 0',
'red_mushroom 0',
'web 0',
'mob_spawner 0',
'monster_egg 0',
'monster_egg 1',
'monster_egg 2',
'monster_egg 3',
'monster_egg 4',
'monster_egg 5',
'monster_egg 6',
'monster_egg 7',
'dragon_egg 0',
'turtle_egg 15',
'turtle_egg 14',
'turtle_egg 13',
'turtle_egg 12',
'turtle_egg 11',
'turtle_egg 10',
'turtle_egg 9',
'turtle_egg 8',
'turtle_egg 7',
'turtle_egg 6',
'turtle_egg 5',
'turtle_egg 4',
'turtle_egg 3',
'turtle_egg 2',
'turtle_egg 1',
'turtle_egg 0',
'obsidian 0',
'bedrock 0',
'bedrock 1',
'soul_sand 0',
'netherrack 0',
'magma 0',
'end_stone 0',
'chorus_flower 0',
'chorus_flower 1',
'chorus_flower 2',
'chorus_flower 3',
'chorus_flower 4',
'chorus_flower 5',
'chorus_flower 6',
'chorus_flower 7',
'chorus_plant 0',
'sponge 1',
'sponge 0',
'nether_wart 0',
'nether_wart 1',
'nether_wart 2',
'nether_wart 3',
'coral_block 0',
'coral_block 1',
'coral_block 3',
'coral_block 4',
'coral_block 8',
'coral_block 9',
'coral_block 10',
'coral_block 11',
'coral_block 12',
'planks 0
planks 0
planks 0
planks 1
planks 1
planks 1
planks 2
planks 2
planks 2
planks 3
planks 3
planks 3
planks 4
planks 4
planks 4
planks 5
planks 5
planks 5
planks 5
planks 0
planks 0
planks 0
planks 1
planks 1
planks 1
planks 1
planks 5
planks 5
planks 3
planks 3
planks 0
planks 1
planks 1
planks 1
planks 1
planks 1
planks 1
planks 1
planks 5
planks 5
planks 5
